<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.1014.1028                               -->
<workbook original-version='18.1' source-build='2023.2.14 (20232.24.1014.1028)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarAuctionCaseStudy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Carvana_Case_Study' inline='true' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carvana_Case_Study' name='textscan.00pzdo31b079d914s1gqi1sg3dkl'>
            <connection class='textscan' directory='/Users/cherrybalapurkar/Documents/PDFs/IMP/Carvana' filename='Carvana_Case_Study.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00pzdo31b079d914s1gqi1sg3dkl' name='Carvana_Case_Study.csv' table='[Carvana_Case_Study#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AUCTION' ordinal='0' />
            <column datatype='string' name='AUCTION_REGION' ordinal='1' />
            <column datatype='string' name='AUCTION_COHORT' ordinal='2' />
            <column datatype='string' name='AUCTION_STATE' ordinal='3' />
            <column datatype='integer' name='BUYER_AUCTION_ACCESS_ID' ordinal='4' />
            <column datatype='string' name='BUYER_STATE' ordinal='5' />
            <column datatype='date' name='SALE_DATE' ordinal='6' />
            <column datatype='string' name='LANE' ordinal='7' />
            <column datatype='real' name='AUTOGRADE' ordinal='8' />
            <column datatype='string' name='SELLER_TYPE' ordinal='9' />
            <column datatype='integer' name='SELLER_AUCTION_ACCESS_ID' ordinal='10' />
            <column datatype='string' name='SELLER_NAME' ordinal='11' />
            <column datatype='string' name='SELLER_STATE' ordinal='12' />
            <column datatype='string' name='MAKE' ordinal='13' />
            <column datatype='string' name='MODEL' ordinal='14' />
            <column datatype='integer' name='MODEL_YEAR' ordinal='15' />
            <column datatype='string' name='VEHICLE_TYPE' ordinal='16' />
            <column datatype='string' name='DRIVE_TYPE' ordinal='17' />
            <column datatype='string' name='FUEL_TYPE' ordinal='18' />
            <column datatype='string' name='VEHICLE_SEGMENT' ordinal='19' />
            <column datatype='string' name='INTERIOR_COLOR' ordinal='20' />
            <column datatype='string' name='EXTERIOR_COLOR' ordinal='21' />
            <column datatype='string' name='DOMESTIC_IMPORT' ordinal='22' />
            <column datatype='integer' name='VEHICLE_ID' ordinal='23' />
            <column datatype='string' name='ENGINE_TYPE' ordinal='24' />
            <column datatype='integer' name='DOOR' ordinal='25' />
            <column datatype='string' name='VEHICLE_LOCATION_NAME' ordinal='26' />
            <column datatype='string' name='VEHICLE_LOCATION_STATE' ordinal='27' />
            <column datatype='integer' name='ODOMETER_MI' ordinal='28' />
            <column datatype='string' name='TRANSACTION_TYPE' ordinal='29' />
            <column datatype='integer' name='RUN_NUMBER' ordinal='30' />
            <column datatype='integer' name='SOLD_COUNT' ordinal='31' />
            <column datatype='integer' name='DAYS_TO_SELL' ordinal='32' />
            <column datatype='integer' name='SALE_PRICE' ordinal='33' />
            <column datatype='integer' name='FLOOR_PRICE' ordinal='34' />
            <column datatype='integer' name='INVENTORY_ID' ordinal='35' />
            <column datatype='string' name='OFFERED_ID' ordinal='36' />
            <column datatype='integer' name='LISTED_SEQUENCE' ordinal='37' />
            <column datatype='integer' name='CAR_VALUE_SOLD' ordinal='38' />
            <column datatype='integer' name='CAR_VALUE_OFFERED' ordinal='39' />
            <column datatype='string' name='GUARANTEE_LIGHT_COLOR' ordinal='40' />
            <column datatype='string' name='DRIVABLE_INDICATOR' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUCTION]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCTION_REGION]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCTION_COHORT]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCTION_STATE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_AUCTION_ACCESS_ID]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DATE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOGRADE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_AUCTION_ACCESS_ID]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_NAME]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_STATE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVE_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_SEGMENT]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERIOR_COLOR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERIOR_COLOR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_IMPORT]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGINE_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_LOCATION_NAME]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_LOCATION_STATE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODOMETER_MI]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_NUMBER]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD_COUNT]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TO_SELL]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRICE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOR_PRICE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY_ID]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFERED_ID]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTED_SEQUENCE]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_VALUE_SOLD]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_VALUE_OFFERED]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUARANTEE_LIGHT_COLOR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVABLE_INDICATOR]</local-name>
            <parent-name>[Carvana_Case_Study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
      <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
      <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
      <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Autograde' datatype='real' name='[AUTOGRADE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Autograde (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[AUTOGRADE]' peg='0' size='0.421' />
      </column>
      <column caption='Buyer Auction Access Id' datatype='integer' name='[BUYER_AUCTION_ACCESS_ID]' role='dimension' type='ordinal' />
      <column caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Car Value Offered' datatype='integer' name='[CAR_VALUE_OFFERED]' role='measure' type='quantitative' />
      <column caption='Car Value Sold' datatype='integer' name='[CAR_VALUE_SOLD]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1776529329491935237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SOLD_COUNT]) / COUNTD([OFFERED_ID])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_1776529329496068103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALE_PRICE]) / AVG([CAR_VALUE_SOLD])' />
      </column>
      <column caption='Prior Week Start' datatype='datetime' name='[Calculation_3463479234976514048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -7, DATETRUNC(&apos;week&apos;, TODAY()))' />
      </column>
      <column caption='Prior Week End' datatype='datetime' name='[Calculation_3463479234976694273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;week&apos;, TODAY()))' />
      </column>
      <column caption='Sold Cars' datatype='integer' name='[Calculation_3463479234990370819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SOLD_COUNT] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Prior Week Filter' datatype='boolean' name='[Calculation_3463479234998349828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SALE_DATE] &gt;= DATEADD(&apos;day&apos;, -7, DATETRUNC(&apos;week&apos;, TODAY()))&#10;AND [SALE_DATE] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column caption='Days To Sell' datatype='integer' name='[DAYS_TO_SELL]' role='measure' type='quantitative' />
      <column caption='Domestic Import' datatype='string' name='[DOMESTIC_IMPORT]' role='dimension' type='nominal' />
      <column caption='Door' datatype='integer' name='[DOOR]' role='measure' type='quantitative' />
      <column caption='Drivable Indicator' datatype='string' name='[DRIVABLE_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Drive Type' datatype='string' name='[DRIVE_TYPE]' role='dimension' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
      <column caption='Exterior Color' datatype='string' name='[EXTERIOR_COLOR]' role='dimension' type='nominal' />
      <column caption='Floor Price' datatype='integer' name='[FLOOR_PRICE]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Guarantee Light Color' datatype='string' name='[GUARANTEE_LIGHT_COLOR]' role='dimension' type='nominal' />
      <column caption='Interior Color' datatype='string' name='[INTERIOR_COLOR]' role='dimension' type='nominal' />
      <column caption='Inventory Id' datatype='integer' name='[INVENTORY_ID]' role='dimension' type='ordinal' />
      <column caption='Lane' datatype='string' name='[LANE]' role='dimension' type='nominal' />
      <column caption='Listed Sequence' datatype='integer' name='[LISTED_SEQUENCE]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Odometer Mi' datatype='integer' name='[ODOMETER_MI]' role='measure' type='quantitative' />
      <column caption='Offered Id' datatype='string' name='[OFFERED_ID]' role='dimension' type='nominal' />
      <column caption='Run Number' datatype='integer' name='[RUN_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
      <column caption='Seller Auction Access Id' datatype='integer' name='[SELLER_AUCTION_ACCESS_ID]' role='dimension' type='ordinal' />
      <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Type' datatype='string' name='[SELLER_TYPE]' role='dimension' type='nominal' />
      <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sold Count ' datatype='integer' name='[Sold Count (copy)_3463479234998861829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SOLD_COUNT]' />
      </column>
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Location Name' datatype='string' name='[VEHICLE_LOCATION_NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Location State' datatype='string' name='[VEHICLE_LOCATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Segment' datatype='string' name='[VEHICLE_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Id ' datatype='integer' name='[Vehicle Id (copy)_3463479235006513158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VEHICLE_ID]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Carvana_Case_Study.csv' datatype='table' name='[__tableau_internal_object_id__].[Carvana_Case_Study.csv_7E914ED204EE4BCE9B5F815C837FA5FB]' role='measure' type='quantitative' />
      <column-instance column='[CAR_VALUE_OFFERED]' derivation='Avg' name='[avg:CAR_VALUE_OFFERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_VALUE_SOLD]' derivation='Avg' name='[avg:CAR_VALUE_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_TO_SELL]' derivation='Avg' name='[avg:DAYS_TO_SELL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOOR_PRICE]' derivation='Avg' name='[avg:FLOOR_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODOMETER_MI]' derivation='Avg' name='[avg:ODOMETER_MI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLD_COUNT]' derivation='Avg' name='[avg:SOLD_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_ID]' derivation='CountD' name='[ctd:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLD_COUNT]' derivation='Max' name='[max:SOLD_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAR_VALUE_OFFERED]' derivation='Sum' name='[sum:CAR_VALUE_OFFERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_VALUE_SOLD]' derivation='Sum' name='[sum:CAR_VALUE_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOOR_PRICE]' derivation='Sum' name='[sum:FLOOR_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODOMETER_MI]' derivation='Sum' name='[sum:ODOMETER_MI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLD_COUNT]' derivation='Sum' name='[sum:SOLD_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776529329491935237]' derivation='User' name='[usr:Calculation_1776529329491935237:qk]' pivot='key' type='quantitative' />
      <group caption='Drive Type Set' name='[Drive Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[DRIVE_TYPE]' />
          <groupfilter function='member' level='[DRIVE_TYPE]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Engine Type Set' name='[Engine Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[ENGINE_TYPE]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[ENGINE_TYPE]' member='%null%' />
            <groupfilter function='member' level='[ENGINE_TYPE]' member='&quot;.&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Fuel Type Set' name='[Fuel Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[FUEL_TYPE]' />
          <groupfilter function='member' level='[FUEL_TYPE]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Vehicle Segment Set' name='[Vehicle Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[VEHICLE_SEGMENT]' />
          <groupfilter function='member' level='[VEHICLE_SEGMENT]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Vehicle Type Set' name='[Vehicle Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[VEHICLE_TYPE]' />
          <groupfilter function='member' level='[VEHICLE_TYPE]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Auction Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1776529329491935237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SOLD_COUNT]) / COUNTD([OFFERED_ID])' />
            </column>
            <column caption='Offered Id' datatype='string' name='[OFFERED_ID]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLD_COUNT]' derivation='Sum' name='[sum:SOLD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776529329491935237]' derivation='User' name='[usr:Calculation_1776529329491935237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]' />
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]' />
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]' />
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</rows>
        <cols>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Auction and Vehicle Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Domestic Import' datatype='string' name='[DOMESTIC_IMPORT]' role='dimension' type='nominal' />
            <column caption='Drive Type' datatype='string' name='[DRIVE_TYPE]' role='dimension' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
            <column caption='Floor Price' datatype='integer' name='[FLOOR_PRICE]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Lane' datatype='string' name='[LANE]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Vehicle Segment' datatype='string' name='[VEHICLE_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOMESTIC_IMPORT]' derivation='None' name='[none:DOMESTIC_IMPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRIVE_TYPE]' derivation='None' name='[none:DRIVE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGINE_TYPE]' derivation='None' name='[none:ENGINE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUEL_TYPE]' derivation='None' name='[none:FUEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANE]' derivation='None' name='[none:LANE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_SEGMENT]' derivation='None' name='[none:VEHICLE_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLOOR_PRICE]' derivation='Sum' name='[sum:FLOOR_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Drive Type Set]' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Engine Type Set]' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Fuel Type Set]' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Vehicle Segment Set]' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Vehicle Type Set]' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOMESTIC_IMPORT:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:DOMESTIC_IMPORT:nk]' member='&quot;I&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:LANE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;BB&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;DD&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;EE&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;FF&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;I&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:LANE:nk]' member='&quot;JJ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;176QBHK&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;2 PALLETS&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ACTRIC CAT&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ACURA&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AGRIMETAL&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM INC.&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM INTER&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALFA&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALFA ROMEO&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALINET&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLEGRO&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIANCE&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIANCE RV&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIED RECREATI&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALUMA-WELD&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALUMAWELD&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AMERICAN PRIDE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;011&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;011Z-1CAW&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;033G HURRICANE&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1 TON PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1/2 TON&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1/2 TON PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;100A&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;102/35 G/N TT118&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;106&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;108SD&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;124 SPIDER&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;128I&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;135I&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 CLASSIC&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 CREW CAB 4X4&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 PROMASTER VANS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;155&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:LANE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Fuel Type Set]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Vehicle Segment Set]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Engine Type Set]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Drive Type Set]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Vehicle Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:FLOOR_PRICE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:FLOOR_PRICE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:FLOOR_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:FLOOR_PRICE:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:FLOOR_PRICE:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk])</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sale Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average days to sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Days To Sell' datatype='integer' name='[DAYS_TO_SELL]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_TO_SELL]' derivation='Avg' name='[avg:DAYS_TO_SELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort and Auction Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Car Value Offered' datatype='integer' name='[CAR_VALUE_OFFERED]' role='measure' type='quantitative' />
            <column caption='Floor Price' datatype='integer' name='[FLOOR_PRICE]' role='measure' type='quantitative' />
            <column caption='Odometer Mi' datatype='integer' name='[ODOMETER_MI]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Seller Type' datatype='string' name='[SELLER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[FLOOR_PRICE]' derivation='Avg' name='[avg:FLOOR_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ODOMETER_MI]' derivation='Avg' name='[avg:ODOMETER_MI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_VALUE_OFFERED]' derivation='Count' name='[cnt:CAR_VALUE_OFFERED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_TYPE]' derivation='None' name='[none:SELLER_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]'>
            <groupfilter function='level-members' level='[none:AUCTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]'>
            <groupfilter function='member' level='[none:AUCTION_COHORT:nk]' member='&quot;Extra Large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_TYPE:nk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[cnt:CAR_VALUE_OFFERED:ok]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:FLOOR_PRICE:qk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:ODOMETER_MI:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' />
              <geometry column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Latitude (generated)]</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1776529329491935237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SOLD_COUNT]) / COUNTD([OFFERED_ID])' />
            </column>
            <column caption='Offered Id' datatype='string' name='[OFFERED_ID]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776529329491935237]' derivation='User' name='[usr:Calculation_1776529329491935237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exploratory data concerning Auction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Days To Sell' datatype='integer' name='[DAYS_TO_SELL]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_TO_SELL]' derivation='Avg' name='[avg:DAYS_TO_SELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Auction Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Auction Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Auction State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days To Sell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk] / ([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk] / ([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk] / [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk])))</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Seller Type' datatype='string' name='[SELLER_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AUCTION]' derivation='CountD' name='[ctd:AUCTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_TYPE]' derivation='None' name='[none:SELLER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:SELLER_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
              <size column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:AUCTION:qk]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' />
              <geometry column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Auctions Held:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:AUCTION:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Latitude (generated)]</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Car Value Sold' datatype='integer' name='[CAR_VALUE_SOLD]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[Calculation_1776529329496068103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALE_PRICE]) / AVG([CAR_VALUE_SOLD])' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776529329496068103]' derivation='User' name='[usr:Calculation_1776529329496068103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329496068103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seller Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1776529329491935237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SOLD_COUNT]) / COUNTD([OFFERED_ID])' />
            </column>
            <column caption='Offered Id' datatype='string' name='[OFFERED_ID]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776529329491935237]' derivation='User' name='[usr:Calculation_1776529329491935237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]</rows>
        <cols>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Days To Sell' datatype='integer' name='[DAYS_TO_SELL]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sold Count ' datatype='integer' name='[Sold Count (copy)_3463479234998861829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SOLD_COUNT]' />
            </column>
            <column-instance column='[DAYS_TO_SELL]' derivation='Avg' name='[avg:DAYS_TO_SELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DATE]' derivation='None' name='[none:SALE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Count (copy)_3463479234998861829]' derivation='None' name='[none:Sold Count (copy)_3463479234998861829:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]' included-values='non-null' />
          <computed-sort column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]' direction='DESC' using='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]' />
          <filter class='relative-date' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2024-09-23 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]'>
            <groupfilter function='member' level='[none:Sold Count (copy)_3463479234998861829:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
              <lod column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk])</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Buyer Auction Access Id' datatype='integer' name='[BUYER_AUCTION_ACCESS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[BUYER_AUCTION_ACCESS_ID]' derivation='CountD' name='[ctd:BUYER_AUCTION_ACCESS_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:BUYER_AUCTION_ACCESS_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Seller Auction Access Id' datatype='integer' name='[SELLER_AUCTION_ACCESS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SELLER_AUCTION_ACCESS_ID]' derivation='CountD' name='[ctd:SELLER_AUCTION_ACCESS_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:SELLER_AUCTION_ACCESS_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
            <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
            <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[VEHICLE_ID]' derivation='Count' name='[cnt:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;ATLANTA&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BIRMINGHAM&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOISE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BOSTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BRASHERS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;BUFFALO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHARLOTTE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CHICAGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CINCINNATI/DAYTON&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CLEVELAND&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;COLORADO SPRINGS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;CONCORD&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FARGO&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;FLINT&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;GOLDEN GATE&quot;' />
              <groupfilter function='member' level='[none:AUCTION:nk]' member='&quot;HOUSTON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AUCTION_COHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;CENTRAL REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;EAST REGION&quot;' />
              <groupfilter function='member' level='[none:AUCTION_REGION:nk]' member='&quot;WEST REGION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AUCTION_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[cnt:VEHICLE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Car Value Offered' datatype='integer' name='[CAR_VALUE_OFFERED]' role='measure' type='quantitative' />
            <column caption='Car Value Sold' datatype='integer' name='[CAR_VALUE_SOLD]' role='measure' type='quantitative' />
            <column caption='Domestic Import' datatype='string' name='[DOMESTIC_IMPORT]' role='dimension' type='nominal' />
            <column caption='Drive Type' datatype='string' name='[DRIVE_TYPE]' role='dimension' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
            <column caption='Exterior Color' datatype='string' name='[EXTERIOR_COLOR]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Interior Color' datatype='string' name='[INTERIOR_COLOR]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Odometer Mi' datatype='integer' name='[ODOMETER_MI]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAR_VALUE_OFFERED]' derivation='Avg' name='[avg:CAR_VALUE_OFFERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_VALUE_SOLD]' derivation='Avg' name='[avg:CAR_VALUE_SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ODOMETER_MI]' derivation='Avg' name='[avg:ODOMETER_MI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMESTIC_IMPORT]' derivation='None' name='[none:DOMESTIC_IMPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRIVE_TYPE]' derivation='None' name='[none:DRIVE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGINE_TYPE]' derivation='None' name='[none:ENGINE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXTERIOR_COLOR]' derivation='None' name='[none:EXTERIOR_COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUEL_TYPE]' derivation='None' name='[none:FUEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERIOR_COLOR]' derivation='None' name='[none:INTERIOR_COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLD_COUNT]' derivation='Sum' name='[sum:SOLD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_DATE]' derivation='Year' name='[yr:SALE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_OFFERED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:ODOMETER_MI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]'>
            <groupfilter function='level-members' level='[none:DOMESTIC_IMPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DRIVE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='&quot;2WD&quot;' />
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='&quot;4WD&quot;' />
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='&quot;FWD&quot;' />
              <groupfilter function='member' level='[none:DRIVE_TYPE:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:ENGINE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;.&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;.35&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;0CYL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;0CYL ELECTRIC MOTOR&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;0CYL FLEX FUEL CAPABILITY&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;0CYL GASOLINE FUEL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.050 YAMAHA&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.0L 3CYL FLEX FUEL CAPAB&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.0L 3CYL GAS/ELECTRIC HY&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.0L 3CYL GASOLINE FUEL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.0L I3 DI GASOLINE&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.2 I-3 MPI DOHC MIVEC&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.2L 3CYL GASOLINE FUEL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.2L 4CYL GASOLINE FUEL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.3L 0CYL GASOLINE FUEL&quot;' />
              <groupfilter function='member' level='[none:ENGINE_TYPE:nk]' member='&quot;1.3L 3CYL  GASOLINE FUEL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:EXTERIOR_COLOR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;2-TONE WHT/BLK&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;2T CHPN BLK ROO&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;ALPINE W&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;ALPINE WHITE&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;ARCTIC RACE BLUE MET&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;ASPEN WHITE TRI&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;ATLAS CEDAR METALLIC&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BAJA STORM&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BARCELON&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BEIGE&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BERNINA GREY AMBER E&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK OBSIDIAN&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK SA&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK SAPPHIRE METAL&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK-   BLC&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK-   OPENLANE&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK-BLC&quot;' />
              <groupfilter function='member' level='[none:EXTERIOR_COLOR:nk]' member='&quot;BLACK.C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:FUEL_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;DIESEL&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;ELECTRIC&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;FLEX FUEL&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;GAS&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;HYBRID&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;HYDROGEN FUEL CELL&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;PROPANE&quot;' />
              <groupfilter function='member' level='[none:FUEL_TYPE:nk]' member='&quot;ROTARY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:INTERIOR_COLOR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='%null%' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;ALMOND&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BEIGE&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLA&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK ALCANTARA/LEAT&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK DAK LTHR W/ OY&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK DAKOTA LEATHER&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK EXTENDED MERIN&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK LEATHER W/BLUE&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK NAPPA LEATHER&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK PERFORATED SEN&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK SENSATEC&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK VERNASCA LEATH&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK WITH BLUE DAKO&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLACK/BROWN&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLK&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BLUE&quot;' />
              <groupfilter function='member' level='[none:INTERIOR_COLOR:nk]' member='&quot;BROWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;176QBHK&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;2 PALLETS&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ACTRIC CAT&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ACURA&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AGRIMETAL&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM INC.&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AIRSTREAM INTER&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALFA&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALFA ROMEO&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALINET&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLEGRO&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIANCE&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIANCE RV&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALLIED RECREATI&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALUMA-WELD&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;ALUMAWELD&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='&quot;AMERICAN PRIDE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;011&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;011Z-1CAW&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;033G HURRICANE&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1 TON PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1/2 TON&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1/2 TON PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;100A&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;102/35 G/N TT118&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;106&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;108SD&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;124 SPIDER&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;128I&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;135I&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 CLASSIC&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 CREW CAB 4X4&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 PICKUPS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;1500 PROMASTER VANS&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;155&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE_TYPE:nk]' />
              <groupfilter function='member' level='[none:VEHICLE_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]' direction='DESC' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DRIVE_TYPE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:ENGINE_TYPE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:EXTERIOR_COLOR:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:FUEL_TYPE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:INTERIOR_COLOR:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_OFFERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:ODOMETER_MI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk] / [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[yr:SALE_DATE:ok])</rows>
        <cols>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SOLD_COUNT:qk] + ([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:ODOMETER_MI:qk] + ([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_OFFERED:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Auction Performance Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1776529329491935237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SOLD_COUNT]) / COUNTD([OFFERED_ID])' />
            </column>
            <column caption='Offered Id' datatype='string' name='[OFFERED_ID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_DATE]' derivation='None' name='[none:SALE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776529329491935237]' derivation='User' name='[usr:Calculation_1776529329491935237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2024-09-23 00:00:00#' period-type-v2='day' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;AKUS AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ALEXANDERS AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ALVINS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ANGERS AWESOME CARS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ANGUS AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ANNAS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ANNAS AMAZING CARS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ANT-MANS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;AQUAMANS AQUATIC AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ARAGORNS ADVENTUROUS RIDES&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ARIELS AQUATIC AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ARTHURS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ARWENS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ARYAS AGILE AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ASTROS AMAZING RIDES&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ASTROS AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;ATOM ANTS AMAZING AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;AUGIE DOGGIES AUTOS&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;BABA LOOEYS BARGAIN RIDES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk] + [federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[usr:Calculation_1776529329491935237:qk])</rows>
        <cols>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Performance Summary by Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Performance Summary by Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Days To Sell' datatype='integer' name='[DAYS_TO_SELL]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sold Count ' datatype='integer' name='[Sold Count (copy)_3463479234998861829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SOLD_COUNT]' />
            </column>
            <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[DAYS_TO_SELL]' derivation='Avg' name='[avg:DAYS_TO_SELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_PRICE]' derivation='Avg' name='[avg:SALE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_ID]' derivation='CountD' name='[ctd:VEHICLE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_DATE]' derivation='None' name='[none:SALE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Count (copy)_3463479234998861829]' derivation='None' name='[none:Sold Count (copy)_3463479234998861829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2024-09-23 00:00:00#' period-type-v2='week' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;VOLDEMORTS VALIANT VEHICLES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]'>
            <groupfilter function='member' level='[none:Sold Count (copy)_3463479234998861829:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:VEHICLE_ID:qk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]' />
              <text column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Days To Sell:</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:DAYS_TO_SELL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:SALE_PRICE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sold Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:VEHICLE_ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Vehicle Performamce Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
            <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SOLD_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sold Count ' datatype='integer' name='[Sold Count (copy)_3463479234998861829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SOLD_COUNT]' />
            </column>
            <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Vehicle Id ' datatype='integer' name='[Vehicle Id (copy)_3463479235006513158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VEHICLE_ID]' />
            </column>
            <column-instance column='[Vehicle Id (copy)_3463479235006513158]' derivation='CountD' name='[ctd:Vehicle Id (copy)_3463479235006513158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_DATE]' derivation='None' name='[none:SALE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Count (copy)_3463479234998861829]' derivation='None' name='[none:Sold Count (copy)_3463479234998861829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_PRICE]' derivation='Sum' name='[sum:SALE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2024-09-23 00:00:00#' period-type-v2='week' />
          <filter class='categorical' column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]'>
            <groupfilter function='member' level='[none:Sold Count (copy)_3463479234998861829:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:Sold Count (copy)_3463479234998861829:ok]</column>
            <column>[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SALE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' />
              <color column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]' />
              <tooltip column='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:Vehicle Id (copy)_3463479235006513158:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicles Sold :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[ctd:Vehicle Id (copy)_3463479235006513158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory Data Concerning Auction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
        <column caption='Auction' datatype='string' name='[AUCTION]' role='dimension' type='nominal' />
        <column caption='Auction Cohort' datatype='string' name='[AUCTION_COHORT]' role='dimension' type='nominal' />
        <column caption='Auction Region' datatype='string' name='[AUCTION_REGION]' role='dimension' type='nominal' />
        <column caption='Auction State' datatype='string' name='[AUCTION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AUCTION]' derivation='None' name='[none:AUCTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[AUCTION_COHORT]' derivation='None' name='[none:AUCTION_COHORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[AUCTION_REGION]' derivation='None' name='[none:AUCTION_REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[AUCTION_STATE]' derivation='None' name='[none:AUCTION_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='92625' id='5' type-v2='layout-basic' w='98400' x='800' y='6375'>
              <zone h='38988' id='3' name='Exploratory data concerning Auction' w='98400' x='800' y='13700'>
              </zone>
              <zone h='7718' id='12' name='Total Vehicles Sold' w='98400' x='800' y='91282'>
              </zone>
              <zone h='7717' id='13' name='Total Sale Price' w='98400' x='800' y='68126'>
              </zone>
              <zone h='7718' id='14' name='Average Sale Price' w='98400' x='800' y='52688'>
              </zone>
              <zone h='7720' id='15' name='Average days to sell' w='98400' x='800' y='60406'>
              </zone>
              <zone h='7719' id='16' name='Retention Rate' w='98400' x='800' y='75843'>
              </zone>
              <zone h='7720' id='19' name='Conversion Rate' w='98400' x='800' y='83562'>
              </zone>
              <zone h='7325' id='8' mode='checkdropdown' name='Exploratory data concerning Auction' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_COHORT:nk]' type-v2='filter' w='24200' x='75000' y='6375'>
              </zone>
              <zone h='7325' id='9' mode='checkdropdown' name='Exploratory data concerning Auction' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_REGION:nk]' type-v2='filter' w='25900' x='800' y='6375'>
              </zone>
              <zone h='7325' id='10' mode='checkdropdown' name='Exploratory data concerning Auction' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION_STATE:nk]' type-v2='filter' w='24600' x='26700' y='6375'>
              </zone>
              <zone h='7325' id='11' mode='checkdropdown' name='Exploratory data concerning Auction' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:AUCTION:nk]' type-v2='filter' w='23700' x='51300' y='6375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='20' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Exploratory data concerning auction</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploratory Data concerning auction' captured-sheet='Exploratory Data Concerning Auction' id='1' />
                  <story-point caption='Geographical, Auction and Vehicle Synopsis' captured-sheet='Geographical, Auction and Vehicle Insights' id='2'>
                    <capturedDeltas>
                      <worksheet name='Geographical Overview'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Exploratory Vehicle, Seller and Auction  Synopsis' captured-sheet='Vehicle, Auction and Seller Performance' id='3'>
                    <capturedDeltas>
                      <worksheet name='Vehicle Performance'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[yr:SALE_DATE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[avg:CAR_VALUE_SOLD:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Weekly Performance Synopsis' captured-sheet='Weekly Performance' id='4'>
                    <capturedDeltas>
                      <worksheet name='Weekly Performance Summary by Seller'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical, Auction and Vehicle Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
        <column caption='Domestic Import' datatype='string' name='[DOMESTIC_IMPORT]' role='dimension' type='nominal' />
        <column caption='Drive Type' datatype='string' name='[DRIVE_TYPE]' role='dimension' type='nominal' />
        <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
        <column caption='Lane' datatype='string' name='[LANE]' role='dimension' type='nominal' />
        <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column caption='Seller Type' datatype='string' name='[SELLER_TYPE]' role='dimension' type='nominal' />
        <column caption='Vehicle Segment' datatype='string' name='[VEHICLE_SEGMENT]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[DOMESTIC_IMPORT]' derivation='None' name='[none:DOMESTIC_IMPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRIVE_TYPE]' derivation='None' name='[none:DRIVE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENGINE_TYPE]' derivation='None' name='[none:ENGINE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FUEL_TYPE]' derivation='None' name='[none:FUEL_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[LANE]' derivation='None' name='[none:LANE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELLER_TYPE]' derivation='None' name='[none:SELLER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VEHICLE_SEGMENT]' derivation='None' name='[none:VEHICLE_SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
            <zone h='86625' id='5' type-v2='layout-basic' w='98400' x='800' y='12375'>
              <zone h='43750' id='3' name='Auction and Vehicle Analysis' show-title='false' w='98400' x='800' y='12375'>
              </zone>
              <zone h='42875' id='18' name='Geographical Overview' show-title='false' w='98400' x='800' y='56125'>
              </zone>
            </zone>
          </zone>
          <zone h='6688' id='21' param='horz' type-v2='layout-flow' w='32600' x='66600' y='5687'>
            <zone fixed-size='101' h='6688' id='10' is-fixed='true' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_SEGMENT:nk]' type-v2='filter' w='10900' x='66600' y='5687'>
            </zone>
            <zone fixed-size='107' h='6688' id='12' is-fixed='true' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]' type-v2='filter' w='11500' x='77500' y='5687'>
            </zone>
            <zone h='6688' id='8' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]' type-v2='filter' w='10200' x='89000' y='5687'>
            </zone>
          </zone>
          <zone h='6688' id='9' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]' type-v2='filter' w='11800' x='800' y='5687'>
          </zone>
          <zone h='6688' id='11' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:LANE:nk]' type-v2='filter' w='9500' x='23800' y='5687'>
          </zone>
          <zone h='6688' id='15' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DRIVE_TYPE:nk]' type-v2='filter' w='10400' x='33300' y='5687'>
          </zone>
          <zone h='6688' id='13' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:FUEL_TYPE:nk]' type-v2='filter' w='11200' x='12600' y='5687'>
          </zone>
          <zone h='6688' id='14' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:ENGINE_TYPE:nk]' type-v2='filter' w='11100' x='43700' y='5687'>
          </zone>
          <zone h='6688' id='16' mode='checkdropdown' name='Auction and Vehicle Analysis' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]' type-v2='filter' w='11800' x='54800' y='5687'>
          </zone>
          <zone h='4687' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Geographical, Auction and Vehicle Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='20' name='Geographical Overview' pane-specification-id='0' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[sum:SALE_PRICE:qk]' type-v2='color' w='14000' x='2700' y='85375' />
        <zone h='5875' id='19' mode='checkdropdown' name='Geographical Overview' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_TYPE:nk]' type-v2='filter' w='11100' x='2700' y='62875' />
        <zone h='7250' id='17' name='Auction and Vehicle Analysis' pane-specification-id='2' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' type-v2='color' w='14000' x='2100' y='45625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicle, Auction and Seller Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
        <column caption='Domestic Import' datatype='string' name='[DOMESTIC_IMPORT]' role='dimension' type='nominal' />
        <column caption='Drive Type' datatype='string' name='[DRIVE_TYPE]' role='dimension' type='nominal' />
        <column caption='Engine Type' datatype='string' name='[ENGINE_TYPE]' role='dimension' type='nominal' />
        <column caption='Exterior Color' datatype='string' name='[EXTERIOR_COLOR]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
        <column caption='Interior Color' datatype='string' name='[INTERIOR_COLOR]' role='dimension' type='nominal' />
        <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[DOMESTIC_IMPORT]' derivation='None' name='[none:DOMESTIC_IMPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRIVE_TYPE]' derivation='None' name='[none:DRIVE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENGINE_TYPE]' derivation='None' name='[none:ENGINE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[EXTERIOR_COLOR]' derivation='None' name='[none:EXTERIOR_COLOR:nk]' pivot='key' type='nominal' />
        <column-instance column='[FUEL_TYPE]' derivation='None' name='[none:FUEL_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INTERIOR_COLOR]' derivation='None' name='[none:INTERIOR_COLOR:nk]' pivot='key' type='nominal' />
        <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
            <zone h='86625' id='5' type-v2='layout-basic' w='98400' x='800' y='12375'>
              <zone h='43313' id='3' name='Vehicle Performance' show-title='false' w='98400' x='800' y='12375'>
              </zone>
              <zone h='43312' id='17' name='Seller Performance' w='49200' x='800' y='55688'>
              </zone>
              <zone h='43312' id='18' name='Auction Performance' w='49200' x='50000' y='55688'>
              </zone>
            </zone>
          </zone>
          <zone h='5688' id='8' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MODEL:nk]' type-v2='filter' w='13900' x='800' y='6687'>
          </zone>
          <zone h='5688' id='9' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:MAKE:nk]' type-v2='filter' w='12900' x='27600' y='6687'>
          </zone>
          <zone h='5688' id='10' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:INTERIOR_COLOR:nk]' type-v2='filter' w='10900' x='76300' y='6687'>
          </zone>
          <zone h='5688' id='11' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:FUEL_TYPE:nk]' type-v2='filter' w='12900' x='14700' y='6687'>
          </zone>
          <zone h='5688' id='12' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:EXTERIOR_COLOR:nk]' type-v2='filter' w='11800' x='64500' y='6687'>
          </zone>
          <zone h='5688' id='13' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:ENGINE_TYPE:nk]' type-v2='filter' w='12000' x='87200' y='6687'>
          </zone>
          <zone fixed-size='160' h='5688' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11944' x='40500' y='6687'>
            <zone h='5688' id='14' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DRIVE_TYPE:nk]' type-v2='filter' w='11944' x='40500' y='6687'>
            </zone>
          </zone>
          <zone h='5688' id='15' mode='checkdropdown' name='Vehicle Performance' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:DOMESTIC_IMPORT:nk]' type-v2='filter' w='12056' x='52444' y='6687'>
          </zone>
          <zone forceUpdate='true' h='5687' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Vehicle Performance</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10000' id='16' name='Vehicle Performance' pane-specification-id='1' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' type-v2='color' w='27800' x='1000' y='43500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Carvana_Case_Study' name='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8r5f1y69dxc1dx9qv60i9fg3c'>
        <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='40200' x='800' y='1000'>
                  <zone h='37374' id='3' name='Weekly Performance Summary by Seller' w='40200' x='800' y='1000'>
                  </zone>
                  <zone h='60626' id='14' name='Weekly Auction Performance Summary' w='40200' x='800' y='38374'>
                    <layout-cache cell-count-w='1' minheight='308' non-cell-size-w='127' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='582' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='58200' x='41000' y='1000'>
                  <zone h='37375' id='10' name='Weekly Vehicle Performamce Summary' w='58200' x='41000' y='1000'>
                    <layout-cache fixed-size-h='291' fixed-size-w='228' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='60625' id='17' name='Top Performing Models' w='58200' x='41000' y='38375'>
                    <layout-cache cell-count-w='13' minheight='284' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Weekly Performance Summary by Seller' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:SELLER_NAME:nk]' type-v2='filter' w='16800' x='1700' y='7750' />
        <zone forceUpdate='true' h='11625' id='9' type-v2='text' w='12400' x='1600' y='18000'>
          <formatted-text>
            <run>Sold Cars
Sale Price
Average Days to Sell
Average Sale Price</run>
          </formatted-text>
        </zone>
        <zone h='19750' id='13' name='Weekly Vehicle Performamce Summary' pane-specification-id='0' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[none:VEHICLE_TYPE:nk]' type-v2='color' w='14000' x='79400' y='9750' />
        <zone h='7250' id='16' name='Weekly Auction Performance Summary' pane-specification-id='1' param='[federated.0pi8r5f1y69dxc1dx9qv60i9fg3c].[:Measure Names]' type-v2='color' w='14000' x='85200' y='91375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
